import shelve
from config import storage
from telebot import types
from random import choice


def create_storage():
    """Создание хранилища"""
    with shelve.open(storage) as st:
        st['treasure'] = ['Выйти из тюрьмы бесплатно.',
                          'Расходы на лечение у врача. Заплати 50р.',
                          'Отпускные. Получи 100р.',
                          'Оплата страховки. Получи 100р.',
                          'Расходы на обучение. Заплати 50р.',
                          'Возврат подоходного налога. Получи 20р.',
                          'Расходы на лечение в больнице. Заплати 100р.',
                          'Ты арестован! Отправляйся прямо в тюрьму. Ты не проходищь поле "вперёд" и не получаешь 200р.',
                          'Получи 25р за консультацию.',
                          'День рождения! Получи в подарок по 10р от каждого игрока.',
                          'Ты получаешь наследство 100р.',
                          'На продаже акций ты зарабатываешь 50р.',
                          'Ты занял второе место на конкурсе красоты. Получи 10р.',
                          'От тебя требуется провести ремонт улиц. Заплати 40р за каждый дом и 115 за каждый отель.',
                          'Иди на поле "вперёд" (Получи 200р).',
                          'Банковская ошибка в твою пользу. Получи 200р.']
        st['chance'] = ['Иди на ул. Арбат.',
                        'Прокатись по Рижской железной дороге. Получи 200р при прохождении поля "вперёд".',
                        'Ссуда на строительство. Получи 150р.',
                        'Иди на площадь Маяковского. Получи 200р при прохождении поля "вперёд".',
                        'Отправляйся на ближайшее коммунальное предприятие. Если оно никому не принадлежит, ты можешь '
                        'купить его. Если оно является собственностью другого игрока, бросай кубики и заплати '
                        'владельцу ренту, равную сумме выпавших очков, умноженных на 10.',
                        'Ты арестован! Отправляйся прямо в тюрьму. Ты не проходтщь поле "вперёд" и не получаешь 200р.',
                        'Иди на поле "вперёд" (Получи 200р).',
                        'Банк платит вам дивиденды в размере 50р.',
                        'Подошло время капитального ремонта всей твоей собственности: заплати за каждый дом по 25р, '
                        'за каждый отель 100р.',
                        'Выйти из тюрьмы бесплатно.',
                        'Иди на ул. Полянка. Получи 200р при прохождении поля "вперёд".',
                        'Тебя избрали председателем совета директоров. Заплати каждому игроку по 50р.',
                        'Вернись на 3 поля назад.',
                        'Штраф за превышение скорости 15р.',
                        'Иди на ближайшую станцию. Если она никому не принадлежит, ты можешь купить её. Если станция '
                        'является собственностью другого игрока, заплати её владельцу двойную ренту.']


def get_storage(key):
    """Получение варианта действия из хранилища"""
    with shelve.open(storage) as st:
        return choice(st[key])


def generate_markup():
    """Создание кастомной клавиатуры"""
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=False)
    markup.add('Общественная казна', 'Шанс')
    return markup
